{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"window.zoomLevel": 0,
		"files.autoSave": "afterDelay"
	},
	"extensions": {
		"recommendations": [
		"aperricone.harbour",
		"oderwat.indent-rainbow"
		]
	},
	"launch": {
		"configurations": [
			{
				"type": "harbour-dbg",
				"request": "launch",
				"name": "Launch Hunter Code",
				"program": "${workspaceFolder}/hunter",
				"workingDir": "${workspaceFolder}/",
				"stopOnEntry": false,
				"terminalType": "external",
				"preLaunchTask": "hunterDebug",
				"postDebugTask": "",
				"sourcePaths": [
					"${workspaceFolder}"
				]
			}
		],
		"compounds": []
	},
	"file.exclude":{

	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "hunterDebug",
				"type": "shell",
				"command": "~/hb/bin/hbmk2",
				"args": [
					"~/hunter_code_projeto/hunter.hbp",
					"-b"
				],
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": true,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				},
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "hunterRelease",
				"type": "shell",
				"command": "~/hb/bin/hbmk2",
				"args": [
					"~/hunter_code_projeto/hunter.hbp",
					"-rebuild"
				],
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": true,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "hunterRelease",
				"dependsOn": [
					"hunterRelease"
				],
				"type": "shell",
				"command": [
					"~/hunter_code_projeto/hunter"
				],
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": true,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				},
				"problemMatcher": []
			}
		]
	}
}